


spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_website_backend
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
